@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}


:root {
    --icon-and-notification: hsl(229, 57%, 11%);
    --cards: hsl(228, 56%, 26%);
    --title-and-text: hsl(243, 100%, 93%);
    --notification-and-texts: hsl(229, 7%, 55%);

    --gradinet-color-1:hsl(6, 100%, 80%);
    --gradinet-color-2:hsl(335, 100%, 65%);

    --font-family: "Raleway", sans-serif;
    --font-weight-normal: 400;
    --font-weight-special: 700;
    --font-size: 14px;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size);

    background: url(./images/bg-mobile.png), var(--icon-and-notification);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    display: grid;
    place-content: center;
    margin: 2em;
}

.wrapper {
  min-width: 320px;
  display: grid;
  gap: 1em;
}


.menu__section,
.sub-menu__section{
  background-color: var(--cards);
  border-radius: 10px;
}

.menu__section{
  border-radius: 10px 7rem 10px 10px;
  padding: 2.5em;
}

.menu__section h1 {
  margin-bottom: 2rem;
}

.menu__section ul{
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: var(--font-size);
}

ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  background-color: var(--icon-and-notification);
  border-radius: 10px;
}

.sub-menu__section{
  padding: 2.7em;
  color: var(--title-and-text);
  display: grid;
  gap: 1em;
  text-align: center;
}

.sub-menu__section span{
  font-weight: var(--font-weight-special);
}



.storage__notification__bar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 1.2em;
  width: 100%;
  background-color: var(--icon-and-notification);
  border-radius: 2rem;
}

.storage__notification__bar__gradient{
  background-image: linear-gradient(to right, var(--gradinet-color-1), var(--gradinet-color-2));
  border-radius: 2rem;
  height: 75%;
  margin-top: 1px;
  margin-left: 1px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.storage__notification__bar__progress{
  width: calc((815/1000)*100%);
}

.storage__notification__bar__sphere{
  width: 0.7rem;
  height: 90%;
  border-radius: 50%;
  background-color: var(--title-and-text);
  margin: 1px;
}

.storage__left{
  background: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  bottom: 1rem;
  width: fit-content;
  margin-left: 22%;
  padding: 0.5em 2em;
}

.storage__start__n__end{
  display: flex;
  justify-content: space-between;
  font-weight: var(--font-weight-special);
  width: 100%;
  margin: 0 auto;
}

.storage__left h2{
  color: var(--icon-and-notification);
  font-size: 2.5rem;
  margin-right: 0.2em;
}

.storage__left p {
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--notification-and-texts);
  font-weight: var(--font-weight-special);
}

@media (min-width:700px){
  body{
    background: url(./images/bg-desktop.png), var(--icon-and-notification);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  .wrapper{
    grid-template-columns: 1fr 1.5fr;
    padding-bottom: 10rem;
    gap: 2rem;
  }

  .menu__section {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
  }

  .menu__section h1{
    margin-top: 0;
    grid-column: 1/2;
    margin-top: 1rem;
  }

  .menu__section ul{
    grid-column: 1/2;
    margin-bottom: 1em;
  }


  .second-section{
    display: flex;
    flex-direction: column-reverse;
  }

  .sub-menu__section p {
    text-align: start;
  }

  .storage__left {
    margin-top: -3rem;
    margin-left: auto;
    margin-right: 3rem;
    position: relative;
    z-index: 1;
    top: 1rem;
  }

  .storage__left::after {
    position: absolute;
    content: "";
    border: 20px solid white;
    border-color: transparent white transparent transparent;
    bottom: -1.1rem;
    right: 0;
  }
}